EMAIL_REQUIRED= Email nuk duhet te jete bosh\!
Email_validate= Jepni Emailin ne formatin e duhur\!
FIRSTNAME_REQUIRED = Emri nuk duhet bosh\!
FIRSTNAME_VALIDATE = Emri duhet te permbaje vetem shkronja\!
LASTNAME_REQUIRED= Miemri nuk duhet bosh\!